2018/09/12 17:10:25
Date Start: 2018-7-1
Date End: 2018-8-15
Minute Frequency: 360
Accuracy: 0.5300546448087432
Coefficient Kappa: 0.06388294075660239
Classification Report:
             precision    recall  f1-score   support

       KEEP       0.49      0.56      0.52        84
         UP       0.57      0.51      0.54        99

avg / total       0.54      0.53      0.53       183
Confussion Matrix:
[[47 37]
 [49 50]]
Return Profit Percentage: 0.012891579574750844
Sharpe Ratio: 1.170596616355189
Sortino Ratio: 
Sharpe Ratio (Bitcoin Benchmark): -0.7944863044409247
Sortino Ratio (Bitcoin Benchmark): 
